INSERT INTO USER VALUES(10001, SYSDATE(), 'AB');
INSERT INTO USER VALUES(10002, SYSDATE(), 'Jack');
INSERT INTO USER VALUES(10003, SYSDATE(), 'Jill');

INSERT INTO POST VALUES(11001, 'My first Post', 10001);
INSERT INTO POST VALUES(11002, 'My second Post', 10001);
INSERT INTO POST VALUES(11003, 'My first Post JACK', 10002);
